# MyXamarinGames

./: MyXamarinGames.sln
MonoGame/MyMonoGame/: MyMonoGame.csproj  TestingClass.cs
MonoGame/MyMonoGame.Android/: MainActivity.cs  MyMonoGame.Android.csproj
MonoGame/MyMonoGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonoGame/MyMonoGame.Android/Resources/: Resource.designer.cs
MonoGame/MyMonoGame.DesktopGL/: MyMonoGame.DesktopGL.csproj  Program.cs
MonoGame/MyMonoGame.Shared/: Camera.cs  Game1.cs  MyMonoGame.Shared.projitems  MyMonoGame.Shared.shproj  Robot.cs
MonoGame/MyMonoGame.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMonoGame.UWP.csproj  Package.appxmanifest
MonoGame/MyMonoGame.UWP/Properties/: AssemblyInfo.cs
Urho/MyUrhoGame/: MyGame.cs  MyUrhoGame.csproj
Urho/MyUrhoGame.Desktop/: MyUrhoGame.Desktop.csproj  Program.cs  packages.config
Urho/MyUrhoGame.Desktop/Properties/: AssemblyInfo.cs
Urho/MyUrhoGame.Droid/: MainActivity.cs  MyUrhoGame.Droid.csproj
Urho/MyUrhoGame.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Urho/MyUrhoGame.Droid/Resources/: Resource.designer.cs
Urho/MyUrhoGame.NetCore/: Program.cs
UrhoForms/MyUrhoFormsGame/: App.xaml  App.xaml.cs  Charts.cs  MainPage.xaml  MainPage.xaml.cs  MyUrhoFormsGame.csproj  UrhoPage.xaml  UrhoPage.xaml.cs
UrhoForms/MyUrhoFormsGame.Android/: MainActivity.cs  MyUrhoFormsGame.Android.csproj
UrhoForms/MyUrhoFormsGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrhoForms/MyUrhoFormsGame.Android/Resources/: Resource.designer.cs
UrhoForms/MyUrhoFormsGame.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUrhoFormsGame.UWP.csproj  Package.appxmanifest
UrhoForms/MyUrhoFormsGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyUrhoFormsGame.iOS.csproj
(+4 files in other folders)
