<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMonoGame\MyMonoGame.csproj" />
  </ItemGroup>

  <Import Project="..\MyMonoGame.Shared\MyMonoGame.Shared.projitems" Label="Shared" />

</Project>
